# classroom2

./: .gitignore  LICENSE  README.md  firestore.rules  google-services.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classroom2/app/: Classroom2App.kt  MainActivity.kt
app/src/main/java/com/classroom2/app/data/remote/: FirebaseInitializer.kt  FirestorePaths.kt  InMemoryStore.kt  ServiceLocator.kt
app/src/main/java/com/classroom2/app/data/repository/: AttendanceRepository.kt  AuthRepository.kt  GamificationRepository.kt  InsightRepository.kt  QuizRepository.kt
app/src/main/java/com/classroom2/app/domain/model/: AttendanceQrPayload.kt  AttendanceRecord.kt  Badge.kt  ClassSession.kt  ExplanationMode.kt  InsightSummary.kt  LeaderboardEntry.kt  Quiz.kt  QuizAnswer.kt  User.kt  UserRole.kt
app/src/main/java/com/classroom2/app/presentation/ai/: AIExplainerScreen.kt
app/src/main/java/com/classroom2/app/presentation/attendance/: AttendanceSuccessScreen.kt  AttendanceViewModel.kt  ProfessorAttendanceScreen.kt  StudentScannerScreen.kt
app/src/main/java/com/classroom2/app/presentation/components/: ActionCard.kt  AnimatedCounter.kt  BadgeCard.kt  BadgePill.kt  ClassroomCard.kt  ClassroomScaffold.kt  DashboardHeroCard.kt  DemoModeBanner.kt  EmptyState.kt  EmptyStateCard.kt  GradientHeader.kt  LeaderboardRow.kt  LoadingCard.kt  LoadingState.kt  MetricCard.kt  OptionCard.kt  PrimaryActionButton.kt  SectionHeader.kt  StatCard.kt  StatusChip.kt  SuccessCheck.kt  TopBar.kt
app/src/main/java/com/classroom2/app/presentation/history/: AttendanceHistoryScreen.kt
app/src/main/java/com/classroom2/app/presentation/insight/: InsightDashboardScreen.kt
app/src/main/java/com/classroom2/app/presentation/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/classroom2/app/presentation/onboarding/: RoleSelectionScreen.kt
app/src/main/java/com/classroom2/app/presentation/professor/: ProfessorDashboardScreen.kt
app/src/main/java/com/classroom2/app/presentation/quiz/: CreateQuizScreen.kt  QuizResultsScreen.kt  QuizViewModel.kt  StudentQuizScreen.kt
app/src/main/java/com/classroom2/app/presentation/student/: StudentDashboardScreen.kt
app/src/main/java/com/classroom2/app/ui/icons/: ClassroomIcons.kt
app/src/main/java/com/classroom2/app/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/classroom2/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/classroom2/app/util/: AIExplainer.kt  AppResult.kt  DemoData.kt  QRCodeUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_classroom_logo.xml  ic_launcher_foreground.xml  ic_medal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: FINAL_QA_CHECKLIST.md  PITCH_SCRIPT.md
docs/handoff/: 00_MASTER_AGENT_INSTRUCTIONS.md  01_PRODUCT_SPEC.md  02_TECHNICAL_ARCHITECTURE.md  03_UI_UX_SPEC.md  04_FEATURE_IMPLEMENTATION_GUIDE.md  05_TASKS_CHECKLIST.md  06_FIREBASE_AND_DATA_SPEC.md  07_AGENT_PROMPT_TO_BUILD_APP.md  08_README_TEMPLATE.md  09_DEMO_SCRIPT.md  10_QA_AND_FINAL_POLISH.md  README_AGENT_HANDOFF_INDEX.md
docs/polish/: CLASSROOM_2_0_FINAL_POLISH_AGENT_PROMPT.md  FINAL_DEMO_QA_CHECKLIST.md  FINAL_VISUAL_DESIGN_SPEC.md  README_FINAL_UPGRADE_TEMPLATE.md
gradle/: libs.versions.toml
screenshots/: README.md
